===================class 4========================================

Create Docker Image and Push Docker Image into docker hub ( Docker registry ) account
======================================================================================

==> Create an account in docker hub and make sure username and password you're noting down

==> Docker login

$ docker login

==> Enter user name and password

==> Tag Docker image ( without tagging we cannot push docker image into registry )

$ docker tag <image-name> <tag-name>

$ docker tag image-1 haidertelusko/image-1:v1   ==> Please specify your docker hub user name in place of haidertelusko

==> Push docker image into docker hub

$ docker push <tag-name>

$ docker push haidertelusko/image-1:v1

Later if you want to pull and use that image

$ docker pull haidertelusko/image-1:v1

--------------------------------------------------------------------------------
Dockerizing Java Web App
========================

Create a Maven Java web app or clone the existing java web app from github

==> install maven

$ sudo yum install maven -y

$ mvn archetype:generate -DgroupId=com.telusko -DartifactId=my-web-app -DarchetypeArtifactId=maven-archetype-webapp -DinteractiveMode=false

$ cd my-web-app

$ vi pom.xml

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.telusko</groupId>
  <artifactId>my-web-app</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>my-web-app Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>my-web-app</finalName>

    <plugins>
      <!-- Java 17 support -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>

      <!-- Modern WAR plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.4.0</version>
      </plugin>
    </plugins>
  </build>
</project>

=======================================================

$ mvn clean package


-------------------------------

Be inside the my-web-app folder/directory


$ vi Dockerfile

FROM tomcat:latest

MAINTAINER SatyasheelTelusko

EXPOSE 8080

COPY target/my-web-app.war /usr/local/tomcat/webapps/

$ docker build -t java-web-app

$ docker images

Note : Please login to docker hub before pushing

$ docker tag java-web-app haidertelusko/java-web-app

$ docker push haidertelusko/java-web-app

$ docker run -d -p 8080:8080 java-web-app

==> Enable 8080 in security group of ec2 instance and access the web app use public ip

<public-ip>:8080/my-web-app/

================================================
$ docker pull haidertelusko/java-web-app:latest

$ docker images

$ docker run -d -p 8080:8080 <image-name/image-id>

$ docker ps

$ docker ps -a

$ docker stop <container-id>

$ docker system prune -a

==================================================




















