------------------------------class 9-----------------------------------------
23rd June 2025 ( Monday ) 

Link files in Linux
-------------------

Similar to shortcut files on windows , In linux we can create link files( Similar to shortcut file on windows )
--> Hard Link
--> Soft link

Hard Link 
=========
$ ln <orginal file> <link file>

$ ln f1.txt f2.txt  ( where f1.txt is original file was already present )

f2.txt file is a hard link file

$ ls -li  ( to print inode number )

f1 and f2 files will have same inode number 

Note : If we write or make any change son f1.txt ( original file ) then it will reflect in f2.txt ( hard link file ) 

Note : If we delete f1.txt file ( original file ) then there will be no effect on f2.txt ( hard link file )

Soft Link
=========
$ ln -s <original file> < soft link file >

$ touch alien.txt   ( created original new file )

$ ln -s alien.txt aliens.txt  ( aliens.txt will be soft link)

--> Original and soft link file will have diff inode number and by default new soft link file will have maximum file permissions


--> If we write or make any change son alien.txt ( original file ) then it will reflect in aliens.txt ( soft link file )

--> If we delete alien.txt file ( original file ) then there will have effect on aliens.txt ( soft link file ) We cannot access this file

===========================================================================================

Webservers in Linux VM
======================
--> Webserver is a tool/software which is used to host/run websites

--> We can use 'httpd' as a webserver in our Linux VM


$ sudo yum install httpd --> Install httpd webserver
 
$ sudo service httpd start --> start httpd webserver


--> httpd webserver runs on 80 port number
--> To access our website we need to enable 80 port number in security group ( watch live class recording to see how to do it )

--> Navigate to web content directory

$ cd /var/www/html

$ pwd
/var/www/html

--> Create index.html file within this web directory
$ sudo vi index.html


--> We can access our website using Linux vm public ip

-----------------------------------------------
Q -> How to check Linux kernel version

$ uname -r

6.1.140-154.222.amzn2023.x86_64

Q -> Check Linux OS version

$ cat /etc/os-release

NAME="Amazon Linux"
VERSION="2023"
ID="amzn"
ID_LIKE="fedora"
VERSION_ID="2023"
PLATFORM_ID="platform:al2023"
PRETTY_NAME="Amazon Linux 2023.7.20250609"
ANSI_COLOR="0;33"
CPE_NAME="cpe:2.3:o:amazon:amazon_linux:2023"
HOME_URL="https://aws.amazon.com/linux/amazon-linux-2023/"
DOCUMENTATION_URL="https://docs.aws.amazon.com/linux/"
SUPPORT_URL="https://aws.amazon.com/premiumsupport/"
BUG_REPORT_URL="https://github.com/amazonlinux/amazon-linux-2023"
VENDOR_NAME="AWS"
VENDOR_URL="https://aws.amazon.com/"
SUPPORT_END="2029-06-30"


--------------------------------
Q -> Redirect output to a file 

$ echo -e 'telusko\ndevops\naws' > f4.txt

$ cat f4.txt
telusko
devops
aws

Q --> Running process in Linux machine

$ ps aux

Q --> kill running process 
kill < PID >
$ sudo kill 3592

Q --> Prinit networking related info 
$ netstat
--------------------------------------------------------

How to change host nam in Linux vm 
==============================
$ sudo hostname <new-name>

$ exit   ( exit and reconnect )

Set hostname permanently
==========================

$ sudo vi /etc/hostname

restart the vm

------------------------------------------------------
24th June ( Tuesday ) 
systemctl in Linux 















